<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\avolo\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Project2.dproj=D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\ComponentsInitializing.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\Моё\Лабараторные\2 Курс\РПВС\курсовая\Unit4.pas=</Transaction>
  </Transactions>
</BorlandProject>
